#  Set
app.path = 47.106.208.120:9090
app.path.admin = ${app.path}/admin
web.imagesSavePath = /usr/local/blog/img
web.imagesPath = file:/${web.imagesSavePath}

#app.path = http://localhost:9090
#app.path.admin = http://localhost:9090/admin
#web.imagesSavePath = D:/temp/
#web.imagesPath = file:/${web.imagesSavePath}
#web.upload-path=G:/ 

web.upload-path = /usr/local/blog/img
spring.mvc.static-path-pattern = /** 
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
