#  Set
app.path = http://localhost:9090
app.path.admin = http://localhost:9090/admin
web.imagesSavePath = D:/temp/
web.imagesPath = file:/${web.imagesSavePath}
#web.upload-path=G:/  
#spring.mvc.static-path-pattern=/**  
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
#
